<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 id="heading">Refresh Me</h1>
    <table>
        <tr>
        <td>
            <div class="dice-1">
                <h3>Player 1</h3>
                <img id="d1" src="images/dice6.png" alt="dice-6">
            </div>
        </td>
        <td>
            <div class="dice-2">
                <h3>Player 2</h3>
                <img id="d2" src="images/dice6.png" alt="dice-6">
            </div>
        </td>
    </tr>
    </table>
    <script src="index.js" charset="utf-8"></script>
</body>
</html>